<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="100234" id="100242"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="RotoToto" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="8" y="401" width="1022" height="479"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="645" height="601"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1022" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210">
                        <rect key="frame" x="20" y="29" width="428" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ex8-Wc-jal"/>
                            <constraint firstAttribute="width" constant="428" id="llY-la-ZOe"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.10000000000000001" tickMarkPosition="above" numberOfTickMarks="11" sliderType="linear" id="100210">
                            <font key="font" metaFont="smallSystem"/>
                        </sliderCell>
                        <connections>
                            <action selector="zoomSliderDidChange:" target="100234" id="100251"/>
                        </connections>
                    </slider>
                    <box autoresizesSubviews="NO" title="Options:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="100283">
                        <rect key="frame" x="26" y="405" width="436" height="62"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="434" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="100322">
                                    <rect key="frame" x="15" y="16" width="59" height="18"/>
                                    <buttonCell key="cell" type="check" title="Activer" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="100323">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="allowClippingAction:" target="100234" id="100324"/>
                                    </connections>
                                </button>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="phU-8r-Hh8">
                                    <rect key="frame" x="131" y="13" width="15" height="22"/>
                                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="-600" maxValue="10000" id="wfY-dV-DFo"/>
                                    <connections>
                                        <binding destination="j45-dU-Gjs" name="value" keyPath="selection.stepperValue" id="PGF-qu-2Fp"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-Ks-GwY">
                                    <rect key="frame" x="99" y="15" width="32" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="o3t-vh-DxI"/>
                                    </constraints>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="egg-Nu-5kC">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="Jgm-sP-he7"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="imageOffSetChanged:" target="100234" id="T1U-ap-1xu"/>
                                        <binding destination="j45-dU-Gjs" name="value" keyPath="selection.stepperValue" id="Npe-yP-RNN"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="o4X-Ks-GwY" firstAttribute="top" secondItem="100283" secondAttribute="top" constant="27" id="1ly-qA-SDY"/>
                            <constraint firstItem="o4X-Ks-GwY" firstAttribute="leading" secondItem="100322" secondAttribute="trailing" constant="27" id="9qd-OH-pPv"/>
                            <constraint firstItem="100322" firstAttribute="top" secondItem="100283" secondAttribute="top" constant="30" id="ctW-jE-CUf"/>
                            <constraint firstItem="phU-8r-Hh8" firstAttribute="top" secondItem="o4X-Ks-GwY" secondAttribute="top" id="g3s-cy-U2o"/>
                            <constraint firstItem="phU-8r-Hh8" firstAttribute="leading" secondItem="o4X-Ks-GwY" secondAttribute="trailing" constant="2" id="gwf-cd-gbW"/>
                            <constraint firstItem="100322" firstAttribute="leading" secondItem="100283" secondAttribute="leading" constant="16" id="oVd-ZU-7IB"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView horizontalLineScroll="137" horizontalPageScroll="10" verticalLineScroll="140" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100333">
                        <rect key="frame" x="19" y="54" width="429" height="312"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="asn-sK-cj2">
                            <rect key="frame" x="1" y="1" width="427" height="310"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.49778270721435547" constrainsToOriginalSize="YES" allowsMultipleSelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100325">
                                    <rect key="frame" x="0.0" y="0.0" width="427" height="310"/>
                                    <ikCellsStyle key="cellsStyleMask" none="YES" shadowed="YES" outlined="YES" titled="YES"/>
                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                    <size key="cellSize" width="100" height="100"/>
                                    <connections>
                                        <outlet property="_dataSource" destination="100234" id="100327"/>
                                        <outlet property="_delegate" destination="100234" id="100328"/>
                                        <outlet property="_dragDestinationDelegate" destination="100234" id="100329"/>
                                        <outlet property="dataSource" destination="100234" id="100337"/>
                                        <outlet property="delegate" destination="100234" id="100331"/>
                                        <outlet property="dragDestinationDelegate" destination="100234" id="100332"/>
                                    </connections>
                                </ikImageBrowserView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="100325" secondAttribute="trailing" id="6Z8-an-yge"/>
                                <constraint firstItem="100325" firstAttribute="leading" secondItem="asn-sK-cj2" secondAttribute="leading" id="CD9-pV-Lf9"/>
                                <constraint firstAttribute="bottom" secondItem="100325" secondAttribute="bottom" id="Pz2-I8-DJ5"/>
                                <constraint firstItem="100325" firstAttribute="top" secondItem="asn-sK-cj2" secondAttribute="top" id="vr5-Tq-rrt"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="100335">
                            <rect key="frame" x="1" y="295" width="427" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100336">
                            <rect key="frame" x="412" y="1" width="16" height="310"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-Qa-fN6">
                        <rect key="frame" x="468" y="17" width="537" height="386"/>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="qKD-H3-xsQ"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-6i-bQr">
                        <rect key="frame" x="469" y="409" width="535" height="28"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Image" id="J6q-CV-Ohk">
                            <font key="font" metaFont="system" size="23"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100338">
                        <rect key="frame" x="469" y="444" width="535" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="dOe-mh-ajv"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="100339">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-n2-ltv">
                        <rect key="frame" x="15" y="368" width="100" height="28"/>
                        <buttonCell key="cell" type="push" title="Select Dossier" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2E4-o7-k6E">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectImageFolderButtonClicked:" target="100234" id="TiT-OJ-KfX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100338" firstAttribute="leading" secondItem="cXo-6i-bQr" secondAttribute="leading" id="0Io-HR-MLp"/>
                    <constraint firstItem="100338" firstAttribute="top" secondItem="100283" secondAttribute="top" id="2Fr-f3-a2W"/>
                    <constraint firstItem="210" firstAttribute="trailing" secondItem="100333" secondAttribute="trailing" id="8I6-4V-MFH"/>
                    <constraint firstItem="100338" firstAttribute="trailing" secondItem="cXo-6i-bQr" secondAttribute="trailing" id="8Kc-tW-YfQ"/>
                    <constraint firstItem="WJs-Qa-fN6" firstAttribute="leading" secondItem="cXo-6i-bQr" secondAttribute="leading" id="BnD-eV-GkJ"/>
                    <constraint firstAttribute="bottom" secondItem="WJs-Qa-fN6" secondAttribute="bottom" constant="20" symbolic="YES" id="M8A-Qd-FzW"/>
                    <constraint firstItem="100283" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="MdU-R1-tt8"/>
                    <constraint firstItem="WJs-Qa-fN6" firstAttribute="leading" secondItem="100333" secondAttribute="trailing" constant="23" id="Oea-9l-7ee"/>
                    <constraint firstItem="1Wi-n2-ltv" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="Swu-D6-T23"/>
                    <constraint firstItem="210" firstAttribute="top" secondItem="100333" secondAttribute="bottom" constant="7" id="W4K-zg-B3I"/>
                    <constraint firstItem="cXo-6i-bQr" firstAttribute="top" secondItem="100338" secondAttribute="bottom" constant="7" id="YAg-Rt-lXW"/>
                    <constraint firstItem="100333" firstAttribute="centerY" secondItem="WJs-Qa-fN6" secondAttribute="centerY" id="YLl-tn-Xke"/>
                    <constraint firstItem="100333" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="19" id="e3U-Yr-fe9"/>
                    <constraint firstAttribute="trailing" secondItem="100338" secondAttribute="trailing" constant="20" symbolic="YES" id="hRd-9L-bvB"/>
                    <constraint firstItem="100283" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="29" id="jqH-hg-fce"/>
                    <constraint firstItem="100333" firstAttribute="top" secondItem="1Wi-n2-ltv" secondAttribute="bottom" constant="8" symbolic="YES" id="lpm-NB-Cm6"/>
                    <constraint firstItem="100338" firstAttribute="leading" secondItem="100283" secondAttribute="trailing" constant="12" id="lz1-if-Nn1"/>
                    <constraint firstItem="WJs-Qa-fN6" firstAttribute="top" secondItem="cXo-6i-bQr" secondAttribute="bottom" constant="9" id="oaT-ly-U6I"/>
                    <constraint firstItem="WJs-Qa-fN6" firstAttribute="trailing" secondItem="cXo-6i-bQr" secondAttribute="trailing" id="oz9-F2-dST"/>
                    <constraint firstItem="1Wi-n2-ltv" firstAttribute="top" secondItem="100283" secondAttribute="bottom" constant="17" id="re6-hT-0U5"/>
                    <constraint firstItem="100283" firstAttribute="bottom" secondItem="cXo-6i-bQr" secondAttribute="bottom" id="tXO-bd-Oso"/>
                    <constraint firstItem="1Wi-n2-ltv" firstAttribute="leading" secondItem="210" secondAttribute="leading" id="whx-5q-IjH"/>
                </constraints>
            </view>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="RotoToto" id="56">
                    <menu key="submenu" title="RotoToto" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About RotoToto" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide RotoToto" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit RotoToto" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="199"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="200"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="203"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="197">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="RotoToto Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="100234" userLabel="Controller" customClass="Controller">
            <connections>
                <outlet property="bigImage" destination="WJs-Qa-fN6" id="ixf-Md-TYe"/>
                <outlet property="errorMessage" destination="100338" id="100340"/>
                <outlet property="frameNumberTextField" destination="cXo-6i-bQr" id="WdB-eP-OWM"/>
                <outlet property="imageBrowser" destination="100325" id="100326"/>
                <outlet property="imageOffset" destination="o4X-Ks-GwY" id="y3a-N9-FIH"/>
                <outlet property="offsetValueTextfield" destination="o4X-Ks-GwY" id="Qg6-cP-vhg"/>
                <outlet property="stepperObject" destination="AyJ-0g-anU" id="VHZ-IL-z2U"/>
                <outlet property="window" destination="21" id="VF8-8X-XiK"/>
            </connections>
        </customObject>
        <customObject id="AyJ-0g-anU" customClass="StepperObject"/>
        <objectController id="j45-dU-Gjs" customClass="ObjectController">
            <connections>
                <binding destination="AyJ-0g-anU" name="contentObject" keyPath="self" id="Mg7-C2-PA0"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="6VL-Hh-v6D"/>
    </objects>
</document>
